{
  "schemaVersion": 1,
  "id": "hunterhod.kanban",
  "name": "Kanban",
  "version": "0.1.0",
  "author": "Hunter Hodnett",
  "license": "MIT",
  "description": "A kanban board of todo cards that lives on the desktop background, and read-only on the lock screen. Cards persist in ~/.local/state/kanban/board.json and can be driven over shell IPC.",
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  }
}
